# TestAndroid

./: .travis.yml  README.md  TestAndroid.jks  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/medaiplayer/app/: ApplicationTest.java  LoginTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/medaiplayer/app/: LoginActivity.java  MainActivity.java  MediaPlayerFragment.java  MediaPlayerView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  frag_video_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/medaiplayer/app/: MainActivityTest.java  MainActivityTest1.java
